<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep"> 
  	<JobDescription>
		<Application>
			<ApplicationName>general</ApplicationName>
			<ns2:POSIXApplication>
				<ns2:Executable>example.sh</ns2:Executable>
				<ns2:Argument>-s</ns2:Argument>
			</ns2:POSIXApplication>
		</Application>
		<DataStaging>
			<FileName>example.sh</FileName>
			<Source>
				<URI>/phome01/p260ksy/example.sh</URI>
 			</Source>
		</DataStaging>
	</JobDescription>
  </JobDefinition>
