<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep"> 
  	<JobDescription>
		<Application>
			<ApplicationName>madgraph</ApplicationName>
			<ns2:POSIXApplication>
				<ns2:Executable>%EXE%</ns2:Executable>
				<ns2:Argument>%RNUM%</ns2:Argument>
			</ns2:POSIXApplication>
		</Application>
		<DataStaging>
			<FileName>%INPUT%</FileName>
			<Source>
				<URI>/phome01/%USER%/madgraph5/%INPUT%</URI>
 			</Source>
		</DataStaging>
		<DataStaging>
			<FileName>%OUTPUT%</FileName>
			<Target>
				<URI>/phome01/%USER%/madgraph5/%OUTPUT%</URI>
 			</Target>
		</DataStaging>
	</JobDescription>
   <ns3:Sweep>
   	<ns3:Assignment>
   		<ns3:DocumentNode>
   			<ns3:Match>%RNUM%</ns3:Match>
   		</ns3:DocumentNode>
   		<ns3:LoopInteger start="1" end="%RNUM%" step="1" />
   	</ns3:Assignment>
    </ns3:Sweep>

  </JobDefinition>

