<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep">
    <JobDescription>
        <Application>
            <ApplicationName>autodock3</ApplicationName>
            <ns2:POSIXApplication>
                <ns2:Executable>autodock3.sh</ns2:Executable>
                <ns2:Argument>TARGET</ns2:Argument>
                <ns2:Argument>LIGAND</ns2:Argument>
            </ns2:POSIXApplication>
        </Application>
        <DataStaging>
            <FileName>LIGAND.pdbq</FileName>
            <Source>
                <URI>/pwork01/p331ksk/autodock/ligands/pdb.250/LIGAND.pdbq</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>TARGET.zip</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <Source>
                <URI>/pwork01/p331ksk/autodock/proteins/TARGET.zip</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>install.sh</FileName>
            <Source>
                <URI>/pwork01/p331ksk/autodock/autodock3/install.sh</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>autodock3_noawk.tar.bz2</FileName>
            <Source>
                <URI>/pwork01/p331ksk/autodock/autodock3/autodock3_noawk.tar.bz2</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>autodock3.sh</FileName>
            <Source>
                <URI>/pwork01/p331ksk/autodock/autodock3/autodock3.sh</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>dpf3gen.awk</FileName>
            <Source>
                <URI>/pwork01/p331ksk/autodock/autodock3/dpf3gen.awk</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>LIGAND_TARGET.dlg</FileName>
            <Target>
                <URI>/home/p331ksk/output/LIGAND.TARGET.dlg</URI>
            </Target>
        </DataStaging>
    </JobDescription>
    <ns3:Sweep>
        <ns3:Assignment>
            <ns3:DocumentNode>
                <ns3:Match>TARGET</ns3:Match>
            </ns3:DocumentNode>
            <ns3:Values>
                <ns3:Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">2QMJ_new</ns3:Value>
            </ns3:Values>
        </ns3:Assignment>
        <ns3:Sweep>
            <ns3:Assignment>
                <ns3:DocumentNode>
                    <ns3:Match>LIGAND</ns3:Match>
                </ns3:DocumentNode>
                <ns3:Directory filenameonly="true">
                    <ns3:Name>/pwork01/p331ksk/autodock/ligands/pdb.250</ns3:Name>
                </ns3:Directory>
            </ns3:Assignment>
        </ns3:Sweep>
    </ns3:Sweep>
</JobDefinition>
