<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep">
    <JobDescription>
        <Application>
            <ApplicationName>general</ApplicationName>
            <ns2:POSIXApplication>
                <ns2:Executable>hello.sh</ns2:Executable>
            </ns2:POSIXApplication>
        </Application>

        <DataStaging>
            <FileName>hello.sh</FileName>
            <Source>
                <URI>$HTCaaS_Server/jsdl/hello.sh</URI>
            </Source>
        </DataStaging>

        <DataStaging>
            <FileName>hello.run</FileName>
            <Source>
                <URI>$HTCaaS_Server/jsdl/hello.run</URI>
            </Source>
        </DataStaging>

        <DataStaging>
            <FileName>hello.out</FileName>
            <Target>
                <URI>/home/htcaas/output/hello.out</URI>
            </Target>
        </DataStaging>
    </JobDescription>
</JobDefinition>
