<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep">
    <JobDescription>
        <Application>
            <ApplicationName>general</ApplicationName>
            <ns2:POSIXApplication>
                <ns2:Executable>helloworld.sh</ns2:Executable>
            </ns2:POSIXApplication>
        </Application>
        <DataStaging>
            <FileName>helloworld.sh</FileName>
            <Source>
                <URI>/home/htcaas/helloworld.sh</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>helloworld.out</FileName>
            <Target>
                <URI>/home/htcaas/output/helloworld.out</URI>
            </Target>
        </DataStaging>
    </JobDescription>
</JobDefinition>


