<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="http://schemas.ogf.org/jsdl/2009/03/sweep">
  <JobDescription>          <Application>
          <ApplicationName>madgraph</ApplicationName>
            <ns2:POSIXApplication>
                  <ns2:Executable>madgraph5.sh</ns2:Executable>
                  <ns2:Argument>EBEAMV</ns2:Argument> 
                  <ns2:Argument>CMENUM</ns2:Argument> 
            </ns2:POSIXApplication>  
          </Application>                     <DataStaging>
            <FileName>install.sh</FileName>
             <Source>               
               <URI>/usr/local/htcaas_app/madgraph/install.sh</URI>
             </Source>                        </DataStaging>		  
          <DataStaging> 
            <FileName>madgraph5.tar.gz</FileName>
        		 <Source>
                	<URI>/usr/local/htcaas_app/madgraph/madgraph5.tar.gz</URI>
         		</Source>             </DataStaging>	 
      	  <DataStaging>
            <FileName>iteration.pl</FileName>
          	  <Source>
            	    <URI><ns4:input name="Script_Dir"></ns4:input>iteration.pl</URI>
              </Source>               </DataStaging>
        <DataStaging>
            <FileName>Events_EBEAMV_CMENUM.tar.gz</FileName>
            <Target>
                <URI><ns4:input name="Output_Dir"></ns4:input>Events_EBEAMV_CMENUM.tar.gz</URI>
            </Target>                           
        </DataStaging>  </JobDescription>  
    <ns3:Sweep>        		
    	<ns3:Assignment> 
			<ns3:DocumentNode>			
			<ns3:Match>EBEAMV</ns3:Match> 
            </ns3:DocumentNode>              
            <ns3:Values>
			<ns3:Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string"><ns4:input name="ev1"></ns4:input></ns3:Value>
			<ns3:Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string"><ns4:input name="ev2"></ns4:input></ns3:Value>
			<ns3:Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">7000</ns3:Value>
			</ns3:Values> 		
			</ns3:Assignment>	             	
    <ns3:Sweep>	   		  
    <ns3:Assignment>				
    <ns3:DocumentNode>
				<ns3:Match>CMENUM</ns3:Match>					
	</ns3:DocumentNode>
				<ns4:input name="LoopInteger"></ns4:input>
		 </ns3:Assignment>		</ns3:Sweep>		 
    </ns3:Sweep>                     
      </JobDefinition>  
