
##### Server Address Configuration #####
DBManager.Address=http://HOSTNAME:9000/Database
JobManager.Address=http://HOSTNAME:9001/JobManager
Monitoring.Address=http://HOSTNAME:9002/Monitoring
UDManager.Address=http://HOSTNAME:9003/UserDataManager
ACManager.Address=http://HOSTNAME:9004/ACManager

FTP.Address=HOSTNAME

##### Basic Configuration #####
Agent.Heartbeat.Period=2
SCAgent.Heartbeat.Period=2
Agent.Listening.Priority = false
HTCaaS_AGENT_LOG_PATH=/home/htcaas/log/agent/
HTCaaS_JOB_LOG_PATH=/home/htcaas/log/job/
#Defualt Output_Retry_Num=5, Output_Retry_Delay_Time=10000ms#
Output_Retry_Num=5
Output_Retry_Delay_Time=10000


#####If Agent.Listening.Priority is true, ##### 
Agent.Listening.Metric1 = 10000
Agent.ListeningMultiple.Metric = 2
Agent.ListeningTime.Limit = 20000

#####If Agent.Listening.Priority is false, ##### 
Agent.Listening.Metric2 = 500
Agent.WaitingTime = 1000
Agent.WaitingAddition.Metric = 1000
Agent.WaitingTime.Limit = 10000

##### ActiveMQ Configuration #####
ActiveMQ.url=nio://HOSTNAME:61616
ActiveMQ.Broker.JMXServiceURL=service:jmx:rmi:///jndi/rmi://HOSTNAME:2011/jmxrmi
ActiveMQ.Broker.ObjectName=my-broker:brokerName=localhost,type=Broker
ActiveMQ.SubJobQueue=JobQueue.ActiveMQ
ActiveMQ.MetaJobQueue=MetaJobQueue.ActiveMQ

##### SSL Configuration #####
SSL.Authentication=false
SSL.CA.Keystore.Path=certs/kisti.jks
SSL.CA.Keystore.Password=shtmddn
SSL.Client.Keystore.Path=certs/user.jks
SSL.Client.Keystore.Password=shtmddn

##### Storage : FTP, Web, Cloud #####
HTCaaS_Storage=Web
