###Server Address Configuration
DBManager.Address=http://HOSTNAME:9000/Database
JobManager.Address=http://HOSTNAME:9001/JobManager
Monitoring.Address=http://HOSTNAME:9002/Monitoring
UDManager.Address=http://HOSTNAME:9003/UserDataManager
ACManager.Address=http://HOSTNAME:9004/ACManager

FTP.Address=HOSTNAME

###ActiveMQ Configuration
ActiveMQ.url=nio://HOSTNAME:61616
ActiveMQ.Broker.JMXServiceURL=service:jmx:rmi:///jndi/rmi://HOSTNAME:2011/jmxrmi
ActiveMQ.Broker.ObjectName=my-broker:brokerName=localhost,type=Broker
ActiveMQ.SubJobQueue=JobQueue.ActiveMQ
ActiveMQ.MetaJobQueue=MetaJobQueue.ActiveMQ

###SSL Authentication Configuration
SSL.Authentication=false
SSL.CA.Keystore.Path=certs/kisti.jks
SSL.CA.Keystore.Password=shtmddn
SSL.Client.Keystore.Path=certs/user.jks
SSL.Client.Keystore.Password=shtmddn

###File transfer Configuration(Storage : FTP, Web, Cloud) 
HTCaaS_Storage=Web
