log4j.rootLogger=INFO, file, stdout

#log4j.logger.org.kisti.htc.dbmanager.server=INFO, file, stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n

# File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n
log4j.appender.file.file=log/Monitoring/Monitoring.log
log4j.appender.file.append=true