log4j.rootLogger=INFO, file, joblog, stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n

# File appender - agent log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n
log4j.appender.file.file=log/Agent.log
log4j.appender.file.append=true

# File appender - job log
log4j.appender.joblog=org.apache.log4j.FileAppender
log4j.appender.joblog.layout=org.apache.log4j.PatternLayout
log4j.appender.joblog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n
log4j.appender.joblog.file=log/Job.log
log4j.appender.joblog.append=false